# ej15-58096-58350

Dsw2026Ej15/: Dsw2026Ej15.slnx
Dsw2026Ej15/Dsw2026Ej15.Api/: Class1.cs  Dsw2026Ej15.Api.csproj  Dsw2026Ej15.Api.http  Program.cs  Specialities.json  appsettings.json
Dsw2026Ej15/Dsw2026Ej15.Api/Controllers/: DoctorController.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Middleware/: ExceptionMiddleware.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Models/: DoctorModel.cs
Dsw2026Ej15/Dsw2026Ej15.Api/Properties/: launchSettings.json
Dsw2026Ej15/Dsw2026Ej15.Data/: AppDbContext.cs  AppDbContextFactory.cs  Dsw2026Ej15.Data.csproj  Dsw2026Ej15DbContext.cs  PersistenceEf.cs  PersistenceInMemory.cs
Dsw2026Ej15/Dsw2026Ej15.Data/Migrations/: 20260629173158_InitialModel.Designer.cs  20260629173158_InitialModel.cs  20260630024349_InitialCreate.Designer.cs  20260630024349_InitialCreate.cs  AppDbContextModelSnapshot.cs  Dsw2026Ej15DbContextModelSnapshot.cs
Dsw2026Ej15/Dsw2026Ej15.Data/Source/: PersistenceInMemory.cs  PersistencieEf.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/: BaseEntity.cs  Doctor.cs  Dsw2026Ej15.Domain.csproj  IPersistence.cs  Speciality.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/Entities/: BaseEntity.cs  Doctor.cs  Speciality.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/Exceptions/: ValidationException.cs
Dsw2026Ej15/Dsw2026Ej15.Domain/Interfaces/: IPersistence.cs
